# cloud-mail-mailjet

./: .gitignore  CREDITS  README.md  pom.xml
src/main/java/com/sap/cloud/samples/mailjetmaildemo/: EventServlet.java  InboundParseServlet.java  MailException.java  MailjetClient.java  SendServlet.java
src/main/java/com/sap/cloud/samples/mailjetmaildemo/send/: AbstractMail.java  HttpMail.java  HttpMailWithWrapper.java  MailFactory.java  MailType.java  SmtpMail.java
src/main/resources/: MAILJETAPI_destination.properties  MAILJETSMTP_destination.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: mailjet.properties
src/main/webapp/scripts/: mailjet.js
