Type=MAIL
mail.description=Mailjet SMTP destination
mail.transport.protocol=smtp
mail.smtp.host=in-v3.mailjet.com
Name=MAILJETSMTP
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
